<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <title>❤️ Ahad & Amna - Private Connection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .floating-hearts {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .heart {
            position: absolute;
            font-size: 20px;
            animation: float 10s infinite;
            opacity: 0.3;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 50px 40px;
            border-radius: 30px;
            box-shadow: 0 25px 80px rgba(0,0,0,0.3), 0 0 0 1px rgba(255,255,255,0.2);
            width: 90%;
            max-width: 420px;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: slideUp 0.8s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .couple-icon {
            font-size: 80px;
            margin-bottom: 10px;
            animation: heartbeat 1.5s infinite;
            filter: drop-shadow(0 5px 15px rgba(231, 60, 126, 0.4));
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.05); }
            50% { transform: scale(1); }
            75% { transform: scale(1.05); }
        }

        .title {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .names {
            font-size: 24px;
            color: #e73c7e;
            font-weight: 600;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .divider {
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #ee7752, #e73c7e);
            margin: 15px auto;
            border-radius: 2px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 35px;
            font-size: 14px;
            font-weight: 300;
        }

        .user-select {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .user-btn {
            flex: 1;
            padding: 20px 15px;
            border: 3px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: white;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .user-btn.ahad {
            color: #4a90e2;
            border-color: #e0e0e0;
        }

        .user-btn.ahad:hover, .user-btn.ahad.active {
            border-color: #4a90e2;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 30px rgba(74, 144, 226, 0.3);
        }

        .user-btn.amna {
            color: #e91e63;
            border-color: #e0e0e0;
        }

        .user-btn.amna:hover, .user-btn.amna.active {
            border-color: #e91e63;
            background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 30px rgba(233, 30, 99, 0.3);
        }

        .user-btn .avatar {
            font-size: 40px;
            display: block;
            margin-bottom: 8px;
        }

        .password-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .password-section.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .welcome-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .welcome-text span {
            color: #e73c7e;
            font-weight: 700;
        }

        input[type="password"] {
            width: 100%;
            padding: 18px 20px;
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            font-size: 18px;
            transition: all 0.3s;
            background: #f8f9fa;
            letter-spacing: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
        }

        .login-btn:active {
            transform: translateY(-1px);
        }

        .error-msg {
            color: #e74c3c;
            margin-top: 15px;
            display: none;
            font-size: 14px;
            font-weight: 500;
        }

        .error-msg.show {
            display: block;
            animation: shake 0.6s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50% { transform: translateX(-10px); }
            20%, 40%, 60% { transform: translateX(10px); }
            70%, 80% { transform: translateX(-5px); }
            90% { transform: translateX(5px); }
        }

        .security-badge {
            margin-top: 30px;
            padding: 15px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 12px;
            color: #555;
        }

        .hint {
            margin-top: 15px;
            font-size: 12px;
            color: #999;
            font-style: italic;
        }

        .loading {
            display: none;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="floating-hearts" id="heartsContainer"></div>

    <div class="login-container" id="mainContainer">
        <div class="couple-icon">💑</div>
        <h1 class="title">Hamara Connection</h1>
        <div class="names">❤️ Ahad & Amna ❤️</div>
        <div class="divider"></div>
        <p class="subtitle">Sirf Hum Dono Ke Liye • Private & Secure</p>

        <div class="user-select">
            <button class="user-btn ahad" onclick="selectUser('ahad')" id="btnAhad">
                <span class="avatar">👨</span>
                Ahad Ka Login
            </button>
            <button class="user-btn amna" onclick="selectUser('amna')" id="btnAmna">
                <span class="avatar">👩</span>
                Amna Ka Login
            </button>
        </div>

        <div class="password-section" id="passwordSection">
            <p class="welcome-text" id="welcomeText">Welcome back!</p>
            
            <input type="password" id="passwordInput" placeholder="••••••" maxlength="20" autocomplete="off">
            
            <button class="login-btn" onclick="login()" id="loginBtn">🔐 Andar Jayein</button>
            
            <div class="loading" id="loading"></div>
            <p class="error-msg" id="errorMsg">❌ Galat password! Dobara koshish karein.</p>
            
            <p class="hint" id="hint"></p>
        </div>

        <div class="security-badge">
            <span>🔒</span>
            <span><strong>End-to-End Encrypted</strong> • Sirf 2 Devices Allowed</span>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <script>
        // 🔥 TERA ASLI FIREBASE CONFIG (Maine Yahan Laga Diya Hai)
        const firebaseConfig = {
          apiKey: "AIzaSyD9izkgUqK9kmxiUd2lsdpgs5Krpkve68E",
          authDomain: "mychattapp-a5fcc.firebaseapp.com",
          databaseURL: "https://mychattapp-a5fcc-default-rtdb.firebaseio.com",
          projectId: "mychattapp-a5fcc",
          storageBucket: "mychattapp-a5fcc.firebasestorage.app",
          messagingSenderId: "265732110927",
          appId: "1:265732110927:web:de60478c1303bca701083a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // 🔐 PASSWORDS (Yahan Change Kar Sakte Ho)
        const PASSWORDS = {
            ahad: "amna jani",
            amna: "ahad jani"
        };

        const USER_NAMES = {
            ahad: "Ahad",
            amna: "Amna"
        };

        let selectedUser = null;

        // VIBRATION
        function vibrate(pattern) {
            if (navigator.vibrate) navigator.vibrate(pattern);
        }

        function vibrateError() {
            vibrate([50, 100, 50, 100, 200]);
            setTimeout(() => vibrate([100, 50, 100]), 400);
        }

        function vibrateSuccess() { vibrate([150]); }
        function vibrateTap() { vibrate([10]); }

        // FLOATING HEARTS
        function createHearts() {
            const container = document.getElementById('heartsContainer');
            const symbols = ['💕', '💖', '💗', '💓', '💝', '❤️', '💘'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.textContent = symbols[Math.floor(Math.random() * symbols.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDuration = (Math.random() * 5 + 8) + 's';
                heart.style.animationDelay = Math.random() * 5 + 's';
                heart.style.fontSize = (Math.random() * 20 + 15) + 'px';
                container.appendChild(heart);
            }
        }
        createHearts();

        // USER SELECTION
        function selectUser(user) {
            selectedUser = user;
            vibrateTap();
            
            document.querySelectorAll('.user-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(user === 'ahad' ? 'btnAhad' : 'btnAmna').classList.add('active');
            
            document.getElementById('passwordSection').classList.add('show');
            document.getElementById('welcomeText').innerHTML = `Welcome back, <span>${USER_NAMES[user]}</span>! 💕`;
            document.getElementById('hint').textContent = user === 'ahad' ? "Hint: Tumhari jaan ka naam 😘" : "Hint: Tumhare pyar ka naam 😘";
            
            setTimeout(() => document.getElementById('passwordInput').focus(), 300);
        }

        // LOGIN
        function login() {
            const password = document.getElementById('passwordInput').value.trim().toLowerCase();
            const errorMsg = document.getElementById('errorMsg');
            const loading = document.getElementById('loading');
            const loginBtn = document.getElementById('loginBtn');
            
            errorMsg.classList.remove('show');
            loading.style.display = 'block';
            loginBtn.style.display = 'none';

            // Simulate Network Delay & Check
            setTimeout(() => {
                if (password === PASSWORDS[selectedUser]) {
                    vibrateSuccess();
                    
                    // Save User Info
                    localStorage.setItem('currentUser', selectedUser);
                    localStorage.setItem('userName', USER_NAMES[selectedUser]);
                    localStorage.setItem('loginTime', Date.now());
                    
                    // Database ko batao ke banda online ho gaya hai
                    database.ref('users/' + selectedUser).update({
                        online: true,
                        lastSeen: Date.now(),
                        name: USER_NAMES[selectedUser]
                    }).then(() => {
                        window.location.href = 'dashboard.html';
                    });
                    
                } else {
                    vibrateError();
                    loading.style.display = 'none';
                    loginBtn.style.display = 'block';
                    errorMsg.classList.add('show');
                    document.getElementById('passwordInput').value = '';
                    document.getElementById('passwordInput').focus();
                }
            }, 800);
        }

        // EVENT LISTENERS
        document.getElementById('passwordInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') { vibrateTap(); login(); }
        });

        ['btnAhad', 'btnAmna', 'loginBtn'].forEach(id => {
            document.getElementById(id).addEventListener('touchstart', vibrateTap);
        });

        // AUTO LOGIN CHECK
        window.onload = () => {
            const user = localStorage.getItem('currentUser');
            const time = localStorage.getItem('loginTime');
            // Agar 24 ghante nahi guzre toh auto-login
            if (user && time && (Date.now() - time < 24 * 60 * 60 * 1000)) {
                window.location.href = 'dashboard.html';
            }
        };
    </script>

</body>
</html>
