{
  "name": "Ahad & Amna - Private Connection",
  "short_name": "AhadAmna",
  "description": "Sirf Ahad aur Amna ke liye private connection app",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E💑%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "permissions": [
    "geolocation",
    "notifications",
    "vibrate"
  ]
}
